// 颜色
@primary-color: #4354ff;
@secondary-color: #5cd7c9;
@accent-color: #ff6492;
@background-color: #080c28;
@card-background: rgba(17, 25, 58, 0.7);
@text-primary: #ffffff;
@text-secondary: rgba(255, 255, 255, 0.7);
@text-tertiary: rgba(255, 255, 255, 0.5);
@border-color: rgba(255, 255, 255, 0.1);
@success-color: #4cd964;
@warning-color: #ffcc00;
@error-color: #ff3b30;

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
@font-size-small: 12px;
@font-size-base: 14px;
@font-size-medium: 16px;
@font-size-large: 18px;
@font-size-xlarge: 22px;
@font-size-xxlarge: 28px;

// 布局
@border-radius-small: 8px;
@border-radius-base: 12px;
@border-radius-large: 16px;
@border-radius-xlarge: 24px;
@spacing-mini: 4px;
@spacing-small: 8px;
@spacing-base: 16px;
@spacing-medium: 24px;
@spacing-large: 32px;
@spacing-xlarge: 48px;

// 阴影
@shadow-small: 0 4px 12px rgba(0, 0, 0, 0.08);
@shadow-medium: 0 8px 24px rgba(0, 0, 0, 0.12);
@shadow-large: 0 16px 48px rgba(0, 0, 0, 0.16);

// 动画
@transition-fast: 0.2s ease;
@transition-base: 0.3s ease;
@transition-slow: 0.5s ease;

// 玻璃拟态效果
@glass-background: rgba(255, 255, 255, 0.05);
@glass-border: 1px solid rgba(255, 255, 255, 0.1);
@glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
@glass-backdrop-filter: blur(20px); 